name: Deploy to Kubernetes

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Kubeconfig
      run: echo "${{ secrets.KUBECONFIG }}" > /root/.kube/config

    - name: Install Helm
      uses: azure/setup-helm@v3

    - name: Helm Deploy to Production
      run: |
        helm upgrade --install flask-app-prod ./flask-app-chart/ \
          -f ./flask-app-chart/values-prod.yaml \
          --namespace flask-app-namespace \
          --create-namespace

    - name: Helm Deploy to Development
      run: |
        helm upgrade --install flask-app-dev ./flask-app-chart/ \
          -f ./flask-app-chart/values-dev.yaml \
          --namespace flask-app-namespace \
